# Traceability

Fr.EmmanueL.Tracability.API/Fr.Emmanuel.Tracability.API/: Fr.Emmanuel.Tracability.API.csproj  Program.cs  Startup.cs
Fr.EmmanueL.Tracability.API/Fr.Emmanuel.Tracability.API/Controllers/: AffaireController.cs  AssocEqContController.cs  ControleurController.cs  EquipementController.cs  ParametrageController.cs  RetourControleurController.cs  RetourEquipementController.cs  TracabilityController.cs  TypeControleurController.cs
Fr.EmmanueL.Tracability.API/Fr.Emmanuel.Tracability.API/Properties/: launchSettings.json
Fr.EmmanueL.Tracability.API/Fr.Emmanuel.Tracability.API/Tools/: Responses.cs
Fr.EmmanueL.Tracability.API/Fr.Emmanuel.Tracability.Entity/: DbContextFactory.cs  Fr.Emmanuel.Tracability.Entity.csproj  TracabilityDbContext.cs
Fr.EmmanueL.Tracability.API/Fr.Emmanuel.Tracability.Entity/Services/: GenericRepository.cs
Fr.EmmanueL.Tracability.API/Fr.Emmanuel.Tracability.Entity/Services/Repository/: AffaireRepository.cs  AssocEqContRepository.cs  ControleurRepository.cs  EquipementRepository.cs  ParametrageRepository.cs  RetourControleurRepository.cs  RetourEquipementRepository.cs  TypeControleurRepository.cs
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/: Fr.Emmanuel.TracabilityUI.csproj  Program.cs  Startup.cs  appsettings.json
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Controllers/Connexion/: ConnexionController.cs
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Controllers/Tracability/: AffaireController.cs  AssocEqContController.cs  ControleurController.cs  EquipementController.cs  HomeController.cs  ParametrageController.cs  RetourControleurController.cs  RetourEquipementController.cs  TypeControleurController.cs
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Mapping/: GenericMapping.cs
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Models/: Affaire.cs  AssocEqCont.cs  Controleur.cs  Equipement.cs  ErrorHandling.cs  Parametrage.cs  RetourControleur.cs  RetourEquipement.cs  TypeControleur.cs
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Properties/: launchSettings.json
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Tools/: TracabilityHTTPClient.cs
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/ViewModels/: ErrorViewModel.cs
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/ViewModels/Home/: HomeViewModel.cs
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/ViewModels/Tracability/: AffaireViewModel.cs  AssocEqContViewModel.cs  ControleurViewModel.cs  EquipementViewModel.cs  ParametrageViewModel.cs  RetourControleurViewModel.cs  RetourEquipementViewModel.cs  TypeControleurViewModel.cs
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Views/: _ViewImports.cshtml
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Views/Connexion/: Index.cshtml
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Views/Home/: Index.cshtml
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Views/Shared/: _Layoutt.cshtml  _ValidationScriptsPartial.cshtml
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Views/Tracability/Affaire/: Index.cshtml  _ListAffaire.cshtml  _addAffaire.cshtml
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Views/Tracability/AssocEqcont/: Index.cshtml
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Views/Tracability/Controleur/: Index.cshtml
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Views/Tracability/Equipement/: Index.cshtml
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Views/Tracability/Parametrage/: Index.cshtml
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Views/Tracability/RetourControleur/: Index - Copier.cshtml  Index.cshtml
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/Views/Tracability/RetourEquipement/: Index.cshtml
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/wwwroot/css/: bootstrap.min.css  site.css
Fr.Emmanuel.TracabilityUI/Fr.Emmanuel.TracabilityUI/wwwroot/js/: Tracability.js  site - Copier.js
(+27 files in other folders)
